{
  "name": "song-license-tracker-server",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "seed": "node src/seed.js",
    "build": "npm install --prefix ../client && npm run build --prefix ../client && rm -rf public && cp -r ../client/dist public"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.21.2"
  },
  "engines": {
    "node": ">=22.5.0"
  }
}
